{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(curl -s -X POST http://localhost:5000/api/auth/register -H 'Content-Type: application/json' -d '{\"orgName\":\"Acme Corp\",\"name\":\"John Admin\",\"email\":\"john@acme.com\",\"password\":\"secret123\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -X POST http://localhost:5000/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"john@acme.com\",\"password\":\"secret123\"}')",
      "Bash(curl -s -X POST http://localhost:5000/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"john@acme.com\",\"password\":\"wrongpassword\"}')",
      "Bash(git add *)",
      "Bash(curl -s http://localhost:5000/api/plans)"
    ]
  }
}
